{
  "name": "@decthings/ds-nodes",
  "version": "0.1.6",
  "description": "JavaScript communications and RPC system",
  "main": "dist/index.js",
  "browser": "dist/index-web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "rm -rf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decthings/ds-nodes.git"
  },
  "author": "Decthings",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@types/ws": "^7.4.0"
  }
}
