{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true
  },
  "exclude": ["./dist", "./web-client"]
}
